# nvasm-dump

./: README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: java.gradle.kts  kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
